C:\Users\dell\Documents\9raya\WS\V2\V2\bin\Debug\net8.0-windows\V2.exe
C:\Users\dell\Documents\9raya\WS\V2\V2\bin\Debug\net8.0-windows\V2.deps.json
C:\Users\dell\Documents\9raya\WS\V2\V2\bin\Debug\net8.0-windows\V2.runtimeconfig.json
C:\Users\dell\Documents\9raya\WS\V2\V2\bin\Debug\net8.0-windows\V2.dll
C:\Users\dell\Documents\9raya\WS\V2\V2\bin\Debug\net8.0-windows\V2.pdb
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\V2_MarkupCompile.cache
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\V2_MarkupCompile.lref
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\V2.g.resources
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\V2.AssemblyInfoInputs.cache
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\V2.AssemblyInfo.cs
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\V2.csproj.CoreCompileInputs.cache
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\V2.dll
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\refint\V2.dll
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\V2.pdb
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\V2.genruntimeconfig.cache
C:\Users\dell\Documents\9raya\WS\V2\V2\obj\Debug\net8.0-windows\ref\V2.dll
